# BlogBoard

./: pom.xml
src/main/java/com/blogboard/server/: BlogBoardServerApplication.java  BlogBoardServerInitializer.java  PersistenceContext.java  WebConfig.java
src/main/java/com/blogboard/server/configuration/: WebConfig.java
src/main/java/com/blogboard/server/data/entity/: Account.java  Board.java  Post.java  Session.java
src/main/java/com/blogboard/server/data/repository/: AccountRepository.java  BoardRepository.java  PostRepository.java  SessionRepository.java
src/main/java/com/blogboard/server/service/: AccountManagementService.java  AccountService.java  AppServiceHelper.java  AuthenticationService.java  BlogBoardServerInitializer.java  BoardService.java  PostService.java
src/main/java/com/blogboard/server/web/: AccountController.java  AccountServiceResponse.java  AccountServicesController.java  BasicAPIResponse.java  BasicResponse.java  BoardServiceController.java  BoardServiceResponse.java  CreateAccountResponse.java  CreateBoardResponse.java  ExceptionControllerAdvice.java  LoginResponse.java  PostServiceController.java  Response.java  RoutingController.java  ServicesController.java  SimpleCORSFilter.java  ValidateUserSessionResponse.java
src/main/java/com/blogboard/server/web/ServiceResponses/: AddMemberResponse.java  AddPostResponse.java  CreateBoardResponse.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index.html  login.html  test.twig
src/main/webapp/WEB-INF/templates/: board.html  fragments.html  home.html  index.html  layout.html  login.html  test.html
src/main/webapp/WEB-INF/templates/fragments/: add-board-member-form.html  create-board-form.html  edit-board-form.html  top-navbar.html
src/main/webapp/resources/: application-production.properties  application.properties
src/main/webapp/resources/static/css/: board.css  home.css  login.css  top-navbar.css
src/main/webapp/resources/static/js/: account-services.js  board-services.js  home-page-services.js  landing-page-validation.js  post-services.js
src/test/java/com/blogboard/server/: AccountManagementTests.java  ApplicationTests.java  BoardManagementTests.java  BoardMemberTests.java  CreateAccountTests.java  CreateBoardTests.java  CreatePostTests.java  LoginTests.java  PostManagementTests.java
