# This file is used by Spring in any and all Spring profiles.

# Logging levels
logging.level.com.kater=TRACE
logging.level.org.apache=WARN
logging.level.org.apache.tomcat.jdbc.pool.PooledConnection=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

# Logging of web URI mapping configs
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.rest.webmvc=INFO

