# This file is read when the Spring profile "production" is in use.

# Logging levels
logging.level.com.kater=WARN
logging.level.org.apache=WARN
logging.level.org.apache.tomcat.jdbc.pool.PooledConnection=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.data=WARN
logging.level.org.hibernate.tool.hbm2ddl=WARN

# Logging of web URI mapping configs
logging.level.org.springframework.web=WARN
logging.level.org.springframework.data.rest.webmvc=WARN